# kafka

./: ConsumerLog  Kafka简介.md  http请求.http  kafka  kafka架构
SpringkafkaConsumer/: pom.xml
SpringkafkaConsumer/src/main/java/com/grapefruit/springkafka/: Consumer.java  SpringKafkaConsumerApplication.java
SpringkafkaConsumer/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/grapefruit/: ConsumerBoot.java
consumer/src/main/java/com/grapefruit/consumer/: C.java  consumer
consumer/src/main/java/com/grapefruit/zzh/: GrapefruitListener.java
consumer/src/main/resources/: log4j2.xml
kafkastarter/: pom.xml
kafkastarter/src/main/java/com/grapefruit/zzh/config/: KafkaConfig.java
kafkastarter/src/main/java/com/grapefruit/zzh/receiver/: KafkaContext.java  KafkaListener.java  KafkaMapping.java
kafkastarter/src/main/java/com/grapefruit/zzh/sender/: KafkaSender.java
ks/src/main/java/com/grapefruit/zzh/receiver/: DmqListener.java  DmqMapping.java  KafkaContext.java
ks/src/main/java/com/grapefruit/zzh/sender/: KafkaSender.java
provider/: pom.xml
provider/src/main/java/com/grapefruit/: ProviderBoot.java  消费者发消息.http
provider/src/main/java/com/grapefruit/provider/: p.java
provider/src/main/java/com/grapefruit/zzh/: MsgProvider.java
provider/src/main/resources/: log4j2.xml
springkafkaprovider/: pom.xml
springkafkaprovider/src/main/java/com/grapefruit/springkafkaprovider/: SpringkafkaproviderApplication.java
springkafkaprovider/src/main/resources/: application.properties
tools/src/main/java/com/grapefruit/zzh/log/: LogTools.java
