server.port=8013

# kafka server config
spring.kafka.bootstrap-servers=localhost:9092

# kafka producer config
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ToStringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ToStringSerializer
